import React, { Component } from "react";
import "./Support.scss";
export default class Support extends Component {
  constructor() {
    super();
    this.state = {};
  }
  supportTabChangeHandler = e => {
    this.setState({
      tab: e.target.name
    });
  };
  goToReport = () => {
    this.props.history.push("/report");
  };
  render() {
    return (
      <div className="Support">
        <h1 className="User__title">Поддержка</h1>

        <p className="About__title"></p>
        <p className="About__subtitle">Как зарегистрироваться?</p>
        <p className="About__text">
          Если вы еще не регистрировались в Akv.kz, перейдите на Akv.kz и
          кликните Зарегистрироваться.
          <br />
          Сделать это можно с помощью электронной почты или номера телефона.
          Регистрация и создание аккаунта на Akv бесплатны.
          <br />
          Обязательно заполните профиль до отправки запроса на бронирование.
        </p>

        <p className="About__title">Как совершить сброс или смену пароля?</p>
        <p className="About__subtitle">Как сбросить пароль</p>
        <p className="About__text">
          При случае потери пароля откройте страницу сброса пароля. Введите
          электронную почту, привязанную к Akv, и кликните Отправить ссылку для
          сброса.
        </p>

        <p className="About__subtitle">Как поменять пароль</p>
        <p className="About__text">
          Если вы помните текущий пароль и хотите его изменить:
          <ol>
            <li>1. Откройте страницу Безопасность в аккаунте.</li>
            <li>
              2. В разделе Сменить пароль введите старый пароль, а затем новый.
            </li>
            <li>3. Кликните Обновить пароль и следуйте инструкции.</li>
          </ol>
        </p>
        <p className="About__title">
          Что делать если кто-то просит меня оплатить бронирование вне сайта
          Akv?
        </p>
        <p className="About__text">
          Нив коем случае не отправлять деньги. Мы никогда не просим
          пользователей платить за пределами сайта, по электронной почте или
          через третьих лиц. Могут быть случаи, когда гостям необходимо
          заплатить хозяину местный налог, но этот платеж должен быть сделан
          только через систему Akv, и в большинстве случаев он включается в
          стоимость бронирования. Но если вы всё же произвели платёж вне Akv, вы
          могли стать жертвой мошенника.
        </p>

        <p className="About__title">
          Зачем нужно бронировать и производить оплату только через Akv?
        </p>
        <p className="About__text">
          Бронирование, проведение оплаты и общение через Akv обеспечивают вам
          защиту в рамках наших Условий предоставления услуг, Условий обработки
          платежей, правил отмены и возврата, Гарантии для хозяев и других мер
          безопасности. Кроме того, так легче находить и ссылаться на важные
          детали бронирования, такие как адрес жилья, план поездки, сведения о
          прибытии и другая полезная информация. Мы не сможем предоставить эти
          преимущества, если ваше бронирование оформлено и оплачено не через
          Akv.
          <br />
          Оплата или общение за пределами платформы Akv затрудняют для нас
          защиту вашей информации. А для вас повышается риск стать жертвой
          мошенничества или столкнуться с другими проблемами безопасности,
          такими как фишинг.
        </p>
        <p className="About__title">
          Каковы правила отмены бронирования для жилья на Akv?
        </p>

        <p className="About__text">
          При отмене учитывается тип жилья и время, оставшееся до прибытия. За 5
          дней до заезда можно отменить бронирование без штрафных вычетов. Чтобы
          <br />
          отменить бронирование и узнать, какими санкциями сопровождается
          отмена:
          <ol>
            <li>1. Перейдите в раздел Поездки и выберите нужную поездку.</li>
            <li>2. Кликните на Изменить бронирование.</li>
            <li>3. Кликните на Отменить бронирование.</li>
          </ol>
        </p>
        <p className="About__title">
          Можно ли оформить бронирование от имени другого человека?
        </p>

        <p className="About__text">
          Прозрачность и доверие имеют огромное значение для пользователей Akv.
          Люди полагаются на профили, отзывы и другую подтверждающую информацию
          на Akv, когда решают принимать гостей или останавливаться у кого-либо.
          <br />
          Личные поездки на Akv могут бронировать только те люди, которые и
          будут проживать в снимаемом жилье. <br />
          Вместо того чтобы забронировать жилье для кого-то другого, просто
          порекомендуйте этому человеку зарегистрироваться на Akv.
        </p>

        <p className="About__title">
          В течение какого срока мой запрос на бронирование получит ответ
          хозяина?
        </p>
        <p className="About__text">
          У хозяина есть 24 часа, чтобы официально принять или отклонить запрос
          на бронирование. Вы получите оповещение об изменении статуса запроса
          по электронной почте.
          <br />
          Более половины всех запросов принимаются хозяевами уже в течение часа.
          На большинство запросов хозяева отвечают в течение 12 часов.
          <br />
          Если хозяин примет запрос, мы немедленно обработаем платеж и спишем со
          способа оплаты полную стоимость бронирования. Если хозяин отклонит
          запрос или срок его действия истечет, оплата не осуществится.
        </p>
        <p className="About__title">
          Как мне подтвердить запрос на бронирование?
        </p>

        <p className="About__text">
          Если вы готовы забронировать жилье на Akv, отправьте хозяину запрос на
          бронирование. Если сомневаетесь насчет объявления или свободных дат,
          задайте вопросы в сообщении.
          <br /> Чтобы отправить запрос на бронирование:
          <ol>
            <li>1. В объявлении нажмите Запросить бронирование.</li>
            <li>
              2. Внимательно просмотрите детали своего бронирования, все ли
              верно.
            </li>
            <li>
              3. Введите платежную информацию, включая код купона, если он у вас
              есть.
            </li>
            <li>
              4. Согласитесь с правилами и условиями, включая правила отмены
              бронирования хозяином и правила дома.
            </li>
            <li>
              5. Дождитесь ответа хозяина. У хозяина будет 24 часа для ответа,
              но большинство хозяев отвечают в течение нескольких часов.
            </li>
            <li>
              6. Ваше бронирование будет автоматически подтверждено после шага
              4.
            </li>
          </ol>
          Некоторые хозяева требуют, чтобы перед бронированием гости прошли
          подтверждение профиля. Это позволяет хозяевам узнать больше о тех, кто
          будет гостить в их жилье.
          <br />
          Если хозяин примет запрос, с вашего счета будет списана полная
          стоимость бронирования. Если хозяин отклонит запрос или не ответит в
          течение 24 часов, средства не спишутся и можно будет забронировать на
          эти даты жилье другого хозяина.
        </p>
        <p className="About__title">
          Что происходит, когда мой запрос на бронь отклоняют или он истекает?
        </p>

        <p className="About__text">
          Если срок ваш запрос на бронирование истек или был отклонен, оплата за
          бронирование не списывается и вы можете забронировать жилье другого
          хозяина. Срок запроса на бронирование составляет 24 часа.
          <br />
          Мы рекомендуем отправлять сообщения сразу нескольким хозяевам, прежде
          чем посылать запрос на бронирование. В переписке вы можете уточнить,
          доступно ли жилье, и получить ответы на другие вопросы.
        </p>

        <p className="About__title">
          Когда нужно произвести оплату бронирования?
        </p>
        <p className="About__text">
          При отправке запроса на бронирование, мы получаем вашу платежную
          информацию. Когда хозяин жилья принимает запрос стоимость списывается
          со способа оплаты (за исключением залогов за сохранность имущества).
          <br />
          Неважно, сколько осталось до начала бронирования, 2 дня или 2 месяца,
          — мы удерживаем платеж еще 24 часа с момента прибытия и только потом
          переводим деньги хозяину. Обе стороны успевают проверить, всё ли
          отвечает ожиданиям.
        </p>

        <p className="About__subtitle">Можно ли изменить способ оплаты</p>
        <p className="About__text">
          Да! Если вы отправили запрос на бронирование, но хозяин еще не
          ответил, можно отменить запрос и повторить его с другим способом
          оплаты.
          <br />В случае подтверждения бронирования способ оплаты изменить
          нельзя.
        </p>
        <p className="About__subtitle">Долгосрочные бронирования</p>
        <p className="About__text">
          При оформлении бронирования на 28 и более ночей вы оплачиваете первый
          месяц после подтверждения бронирования. Остаток ночей списывается по
          месяцам.
        </p>
        <p className="About__title">
          Стоит ли бронировать жилье, если хозяин мне не ответил?
        </p>
        <p className="About__text">
          После того как вы нашли подходящее объявление для своей поездки, мы
          рекомендуем связаться с хозяином, чтобы проверить доступность жилья на
          выбранные даты.
        </p>
        <p className="About__subtitle">
          Напишите хозяину, прежде чем отправить запрос
        </p>
        <p className="About__text">
          Вам необходимо отправить хозяину запрос на бронирование. Прежде чем
          отправлять запрос на бронирование, рекомендуем уточнить у хозяина
          наличие свободных дней и задать вопросы относительно жилья.
          <br />
          Обычно хозяева отвечают в течение нескольких часов. Помните, что вы
          можете находиться в разных часовых поясах, а у хозяина может не быть в
          данный момент доступа к интернету.
        </p>
        <p className="About__subtitle">Хозяин не отвечает</p>
        <p className="About__text">
          Если хозяин не ответил, обратитесь к другим хозяевам в этом районе. Вы
          можете связаться с неограниченным количеством хозяев, поэтому в их
          интересах ответить вам вовремя, чтобы не упустить шанс.
        </p>
        <p className="About__subtitle">Не отправляйте несколько запросов</p>
        <p className="About__text">
          Если вы не планируете снять жилье в разных местах одновременно, не
          отправляйте более одного запроса на бронирование, иначе вы рискуете
          забронировать несколько вариантов на одно и то же время.
        </p>
        <p className="About__subtitle">
          Общение с хозяином после оформления бронирования
        </p>
        <p className="About__text">
          Если вы хотите связаться с хозяином после оформления бронирования,
          откройте Поездки на сайте Akv.kz, найдите бронирование и напишите
          сообщение хозяину на этой странице.
        </p>
        <p className="About__title">
          Как гостю проверить статус своего бронирования?
        </p>
        <p className="About__text">
          Для подтверждения запроса на бронирование, отправленного хозяину жилья
          на Akv, необходимо выполнить два условия:
          <ul>
            <li>вы должны добавить способ оплаты;</li>
            <li>хозяин должен принять запрос на бронирование.</li>
          </ul>
          После подтверждения статус запроса изменится на Принят. Также вы
          получите электронное письмо и, в зависимости от настроек уведомлений в
          аккаунте, SMS и push-оповещение от Akv.
        </p>
        <p className="About__title">
          Как отправлять сообщения и просматривать переписку?
        </p>
        <p className="About__text">
          Обмен сообщениями на Akv начинается с отправки гостем заявки или
          запроса на бронирование. После этого во «Входящих» появятся все
          сообщения, связанные с этой заявкой или запросом на бронирование.
        </p>
        <p className="About__title">
          Может ли хозяин попросить гостя подписать договор?
        </p>
        <p className="About__text">
          Да, некоторые хозяева требуют подписания договора или соглашения об
          аренде до прибытия.
        </p>
        <p className="About__subtitle">Хозяевам</p>
        <p className="About__text">
          Если подписание договора обязательно, то это должно быть четко указано
          в объявлении и доведено до сведения гостя перед бронированием. Самый
          простой способ сделать это — упомянуть о договоре в объявлении, а
          затем сообщить о его условиях в переписке с гостем. Помните, что Akv
          не сможет обеспечить выполнение специальных требований, установленных
          договором.
        </p>
        <p className="About__subtitle">Гостям</p>
        <p className="About__text">
          Хозяин может попросить вас подписать договор только в том случае, если
          он проинформировал вас об этом и об условиях договора до бронирования.
          <br />
          Если вы не хотите подписывать договор, пожалуйста, обсудите это с
          хозяином или найдите другое жилье.
          <br />
          Если хозяин просит вас подписать договор, хотя он не уведомлял вас об
          этом до бронирования, вы можете отказаться от подписания и попросить
          хозяина отменить ваше бронирование.
        </p>
        <p className="About__title">Как забронировать жилье на Akv?</p>
        <p className="About__subtitle">
          1. Зарегистрируйтесь и заполните профиль
        </p>
        <p className="About__text">
          Akv — это сообщество, основанное на доверии. Заполните профиль до
          отправки запроса на бронирование. Так хозяин немного узнает о вас,
          прежде чем подтвердит запрос. Добавьте в профиль фото, потому что
          некоторые хозяева принимают бронирования только от гостей с фото в
          профиле.
        </p>
        <p className="About__subtitle">2. Найдите подходящее жилье</p>
        <p className="About__text">
          Мы собрали большое количество уникальных объявлений по всему миру.
          Среди них вы точно найдете жилье для комфортной и запоминающейся
          поездки.
          <br />
          Чтобы уточнит цены при поиске жилья укажите даты поездки и количество
          гостей. Ознакомьтесь с отзывами, описанием, правилами дома и списком
          удобств, чтобы понять, подходит ли вам это жилье. Свяжитесь с
          хозяином, если хотите задать вопросы о жилье.
        </p>
        <p className="About__subtitle">3. Бронируйте!</p>
        <p className="About__text">
          Вы нашли идеальное жилье, пора всё оформить.
          <br />
          Запрос на бронирование Зачастую хозяева предпочитают самостоятельно
          подтверждать бронирования. В этом случае вы увидите в объявлении
          кнопку Отправить запрос. Чтобы отправить запрос на бронирование, нужно
          ввести платежную информацию. У хозяина будет 24 часа на рассмотрение
          запроса. Если запрос принят, вы получите автоматическое подтверждение.
          Подробнее о том, как отправить запрос на бронирование.
        </p>
        <p className="About__title">
          Как связаться с хозяином жилья до бронирования?
        </p>
        <p className="About__text">
          Если вы хотите связаться с хозяином/организатором до бронирования,
          напишите ему сообщение на Akv. После подтверждения бронирования и до
          конца поездки вы можете звонить ему или отправлять сообщения и
          электронные письма.
        </p>
        <p className="About__subtitle">Перед бронированием</p>
        <p className="About__text">
          Если вы хотите узнать больше о жилье или о самом хозяине/организаторе,
          напишите ему сообщение на Akv. Перед тем как задать вопрос
          хозяину/организатору, внимательно ознакомьтесь с информацией в
          описании жилья.
          <br />
          <br />
          <ol>
            Чтобы отправить хозяину сообщение перед бронированием:
            <br />
            <br />
            <li>
              1. На сайте Akv.kz войдите в объявление, с хозяином которого вы
              хотите связаться.
            </li>
            <li>
              2. На странице объявления нажмите
              <span className="About__bold"> Свяжитесь с хозяином.</span>
            </li>
            <li>
              3. Введите даты и число гостей для своей поездки. Вы сможете
              уточнить эту информацию перед бронированием.
            </li>
            <li>
              4. Напишите сообщение и нажмите
              <span className="About__bold"> Отправить.</span>
            </li>
          </ol>
          <br />
          Из соображений безопасности и конфиденциальности вы не можете звонить
          или отправлять хозяину электронные письма до принятия бронирования.
          Прочитайте, почему стоит общаться и переводить деньги только на Akv.
        </p>
        <p className="About__title">Что означает статус бронирования?</p>
        <p className="About__subtitle">Статусы бронирования</p>
        <p className="About__text">
          <span className="About__bold">Заявка. </span>
          Гость отправил хозяину сообщение и спросил об определенных датах, но
          еще не отправлял прямого запроса на бронирование. В ответ хозяин может
          отправить гостю сообщение, предварительно подтвердить бронирование,
          выслать специальное предложение или отклонить даты заявки.
          <br />
          <span className="About__bold">Запрос на бронирование. </span>
          Гость отправил хозяину запрос на бронирование с указанием конкретных
          дат. В ответ хозяину нужно либо принять запрос, либо отклонить его в
          течение 24 часов, пока не истек срок действия.
          <br />
          <span className="About__bold">На рассмотрении. </span>
          Гость ожидает ответа на свой запрос на бронирование. У хозяина есть 24
          часа, чтобы отклонить или принять его, пока не истек срок действия.
          <br />
          <span className="About__bold">Принято. </span>
          Akv получил от гостя полную оплату и бронирование считается
          оформленным.
          <br />
          <span className="About__bold">Отклонено. </span>
          Хозяин отклонил запрос на бронирование. Никакой оплаты с гостя не
          взимается.
          <br />
          <span className="About__bold">Срок истек. </span>
          Прошло уже больше 24 часов, а хозяин так и не ответил на запрос на
          бронирование. Если хозяин хочет принять запрос, срок действия которого
          уже истек, ему нужно отправить гостю предварительное одобрение или
          специальное предложение, либо гостю нужно повторно отправить другой
          запрос.
          <br />
          <span className="About__bold">Отменено. </span>
          Хозяин или гость отменил подтвержденное бронирование.
          <br />
          <span className="About__bold">Закрыто. </span>
          Гость запросил определенные даты, но больше не нуждается в жилье на
          эти даты.
          <br />
          <span className="About__bold">Невозможно. </span>
          Гость спросил хозяина об интересующих его датах, хозяин предварительно
          одобрил гостя или прислал ему специальное предложение на эти дни, но
          выбранные даты больше не доступны в календаре хозяина.
        </p>
        <p className="About__title">Как формируется цена моего бронирования?</p>
        <p className="About__text">
          Общая стоимость бронирования на Akv складывается из установленной
          хозяином цены за ночь и дополнительных сборов, которые определяет
          хозяин или Akv. В них входят:
          <ul>
            <li>
              <span className="About__bold">сбор за услуги: </span>
              взимается компанией Akv с гостей, чтобы обеспечивать работу
              платформы и круглосуточной поддержки сообщества;
            </li>
            <li>
              <span className="About__bold">
                сбор за дополнительных гостей:{" "}
              </span>
              может начисляться, если число гостей больше установленного в
              объявлении.
            </li>
          </ul>
        </p>
        <p className="About__title">Где найти информацию о прибытии?</p>
        <p className="About__text">
          После подтверждения бронирования квитанция и детали бронирования
          автоматически сохраняются на Akv. Они обновляются всякий раз, когда вы
          отменяете или изменяете бронирование, или получаете возврат.
        </p>
        <p className="About__title">
          Нужно ли мне платить, если хозяин не примет мой запрос на
          бронирование?
        </p>
        <p className="About__text">
          Нет — если ваш запрос на бронирование не был принят хозяином или срок
          его действия истек, с вас не будут взяты деньги за бронирование или
          сервисные сборы Akv.
        </p>
        <p className="About__title">Что такое сбор за услуги Akv?</p>
        <p className="About__text">
          Чтобы поддерживать работу платформы Akv и оказывать такие услуги, как
          круглосуточная поддержка и обработка платежей по банковским картам,
          при подтверждении бронирования мы взимаем сбор за услуги.
        </p>
        <p className="About__title">Сбор только с хозяина</p>
        <p className="About__text">
          Эта схема создана для того, чтобы представители гостиничного бизнеса
          лучше контролировали окончательную цену, которую платят гости.Сбор с
          хозяев жилья составляет 10%. Гостиницы и некоторые другие гостиничные
          предприятия обязаны использовать эту структуру сборов. Если вы
          управляете жильем с помощью приложений для работы с недвижимостью, то
          можете уплачивать сумму сами или разделить ее с гостем.
        </p>
        <p className="About__title">Что такое статус «Подтвержденный»?</p>
        <p className="About__text">
          Подтвержденные гости — опытные участники сообщества и образец
          выдающегося гостеприимства. Благодаря им гости получают незабываемые
          впечатления от поездок.
          <br />
          Если хозяин получает этот статус, значок автоматически появляется в
          профиле и объявлении.
          <br />
          Мы проверяем успехи подтвержденных чтобы выделять из общего числа
          действительно тех, кто стремится быть лучшим.
        </p>

        <div className="Support__callcenter">
          <p className="Support__callcenter--title">Обратная связь:</p>
          <button
            onClick={this.goToReport}
            className="Support__callcenter--button"
          >
            Сообщить об ошибке
          </button>
          {/* <p className="Support__callcenter--info">
            Телефон: +7 (707) 786 5321
          </p> */}
          <p className="Support__callcenter--info">Email: akv@mail.ru</p>
        </div>
      </div>
    );
  }
}
